# smashtechtalk

./: .gitignore  guide.md  pom.xml
src/main/java/io/delr3ves/smashtechtalk/: SmashtechConfig.java  SmashtechGuiceModule.java  SmashtechInjectorSource.java
src/main/java/io/delr3ves/smashtechtalk/model/: User.java
src/main/java/io/delr3ves/smashtechtalk/model/builder/: UserBuilder.java
src/main/java/io/delr3ves/smashtechtalk/services/: RecorderService.java  RecorderServiceImpl.java  UserService.java  UserServiceWebdriverImpl.java
src/main/java/io/delr3ves/smashtechtalk/state/: ScenarioState.java  SuiteState.java
src/test/java/io/delr3ves/smashtechtalk/: TestRunner.java
src/test/java/io/delr3ves/smashtechtalk/builder/: UserBuilderFactory.java
src/test/java/io/delr3ves/smashtechtalk/hooks/: RecorderHooks.java  StateHooks.java  WebsiteHooks.java
src/test/java/io/delr3ves/smashtechtalk/steps/: NavigationSteps.java  UserCreationSteps.java
src/test/resources/: cucumber-guice.properties
src/test/resources/io/delr3ves/smashtechtalk/: sign-up.feature
